<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
  xmlns:spendr="spendr.components.*"
  paddingBottom="8" paddingLeft="8" paddingRight="8" paddingTop="8"
  layout="horizontal" styleName="plain" initialize="init()">
  <mx:Script>
    <![CDATA[
      import org.restfulx.Rx;
      import spendr.controllers.ApplicationController;
      import spendr.controllers.SpendrModel;
      
      [Bindable]
      private var _model:SpendrModel = SpendrModel.instance;    
      

      private function init():void {        
        ApplicationController.initialize();
        _model.initialLoadCache();
      }
    ]]>
  </mx:Script>
  <mx:LinkBar dataProvider="{mainViewStack}" direction="vertical" borderStyle="solid" backgroundColor="#EEEEEE"/>
  <mx:ViewStack id="mainViewStack" width="100%" height="100%">
    <!-- For a simple demo, put all the components here. -->
    <spendr:ExpenditureBox/>
    <spendr:CategoryBox/>
    <spendr:UserBox/>
  </mx:ViewStack>
</mx:Application>
